
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Rubik',serif;
    font-size: 1.2rem;
}

.flex{
    display: flex;
    align-items: center;
}

.company-logo img{
    width: 300px;
}

.main-nav{
    justify-content:space-between ;
}

.container{
    margin-inline: auto;
    padding-inline: 20px;
}

.container main-nav{
    box-sizing: border-box;
}

@keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
}

.wheel {
    width: 200px;
    transition: transform 0.4s ease-in-out;
    transform-origin: center center;
}
  
.wheel:hover {
    transform: scale(2) rotate(360deg);
}

.heading{
    font-size: 3rem;
    text-align: center;
    color: white;
    cursor: pointer;
}

.heading:hover{
    text-shadow: 0 0 2px white;
    color: antiquewhite;
}

.subheading{
    color: antiquewhite;
    margin-top: 10px;
    text-align: center;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,#010502,#181818);
}

.left-text{
    flex-basis: 30%;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns:repeat(3,1fr) ;
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222222be;
    background-blend-mode: multiply;
    transition: all 0.7s ease-in-out;
    cursor:pointer;
}
.box:hover{
    background-color: #99999981;
    background-position: center;
    box-shadow: 0 0 6px rgb(90, 90, 90);
    transform: scale(1.2);
}

.col-2{
    grid-column: span 2 ; /*2 Columns ki jgha lera hoga */
}

.row-2{
    grid-row: span 2;
}

/* Media Query for less then <= 1024px */
@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;
        padding-block: 20px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
    
}